<html>
  <head>
    <title>Article App</title>
    <!-- Requerimos a libreria jQuery -->
    <script type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
    <!-- Requerimos nuestro fichero de Javascript -->
    <script type="text/javascript" src="/js/script.js"></script>
    <!-- Ejecutamos algunas funciones de Javascript cuando el DOM este cargado -->
	  <script type="text/javascript">
	    $(document).ready(
			  function(){
          //Todas estas funciones estan en js/script.js
          noUpdate();
				  hideShowMedia();
				  listArticles();
			});
	  </script>
  </head>
  <body>
    <div id="wrapper">
      <h1>Article's App</h1>
      <div id="wform">
        <a id="createformart" onclick="createFormArt();">Create Article form </a>
        <dl>
          <dt>Tipo</dt>
          <dd><select id="arttype" onchange="hideShowMedia();">
            <option value="0" selected>Article</option>
            <option value="1">Article Imagen</option>
            <option value="2">Article YouTube</option>
            <option value="3">Article SoundCloud</option>
          </select></dd>
          <dt>Title</dt>
          <dd><input type="text" id="arttitle"/></dd>
          <dt>Description</dt>
          <dd><input type="text" id="artdesc"/></dd>
          <dt>Date</dt>
          <dd><input type="date" id="artdate"/></dd>
          <dt>Author</dt>
		  <dd><input type="text" id="artaut"/></dd>
          <dt>Pylosophy</dt>
		  <dd><input type="text" id="artpylo"/></dd>
          <dt id="mediatitle" class="marticle">Media</dt>
          <dd class="artarticle"><input type="text" id="articmedia"/></dd>
          <dt>&nbsp;</dt>
          <dd>
            <button onclick="createArticle();" id="createButton">Create</button>
            <input type="hidden" id="artidup" value=""/>
            <button onclick="updateArticles();" id="updateButton">Modify</button>
          </dd>
        </dl>
      </div>
      <div id="artlist"></div>
      <div id="artdetail"></div>
    </div>
  </body>
</html>
